# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21


x1 = float(input('Введите координаты X: '))
y1 = float(input('Введите координаты Y: '))
x2 = float(input('Введите координаты X: '))
y2 = float(input('Введите координаты Y: '))

import math
cord = math.sqrt((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2))
print(f'Растояние между точкой A до точки B = {cord}' )
